# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

HOST=
PORT=3000
NEXT_PUBLIC_SERVER_HOST=localhost
NEXT_PUBLIC_SERVER_PORT=5000
NEXT_PUBLIC_DEPLOY_SERVER_HOST=mazapi.easydesk.work
NEXT_PUBLIC_GOOGLE_ID=842151845247-la626nqpcc84pgaamb74a4n11qah43fh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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