DB_HOST=db-mysql-blr1-15911-do-user-2431686-0.b.db.ondigitalocean.com
DB_USER=mazexpress
DB_PASS=AVNS_c9taTlO_vcLVNqMsGiF
DB_DB=mazexpress
DB_PORT=25060
GITHUB_ID=dummy
GITHUB_SECRET=dummy
NEXTAUTH_URL=localhost
NEXTAUTH_SECRET=ronnieroxxx